<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jimsey.demo</groupId>
  <artifactId>projectreactor-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>projectreactor-demo</name>
  <description>projectreactor-demo</description>

  <developers>
    <developer>
      <name>James Burton</name>
    </developer>
  </developers>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/the-james-burton/projectreactor-demo/issues</url>
  </issueManagement>

  <ciManagement>
    <url>https://travis-ci.org/the-james-burton/projectreactor-demo</url>
  </ciManagement>

  <scm>
    <connection>scm:git:git://github.com/the-james-burton/projectreactor-demo.git</connection>
    <developerConnection>scm:git:git@github.com:the-james-burton/projectreactor-demo.git</developerConnection>
    <url>https://github.com/the-james-burton/projectreactor-demo</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <!-- maven... -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

    <!-- plugins -->
    <maven-scm-plugin.version>1.9.5</maven-scm-plugin.version>

    <!-- deps -->
    <logback.version>1.1.5</logback.version>
    <javaslang.version>2.0.5</javaslang.version>
    <jackson.version>2.8.7</jackson.version>
    <!-- <projectreactor.version>3.0.6.RELEASE</projectreactor.version> -->
    <projectreactor-bom.version>Aluminium-SR2</projectreactor-bom.version>
    <junit.version>4.12</junit.version>
    <mockito.version>1.10.19</mockito.version>
    <assertj.version>3.6.2</assertj.version>
  </properties>

  <!-- ================================================================ -->
  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${maven-scm-plugin.version}</version>
        <configuration>
          <connectionType>connection</connectionType>
        </configuration>
      </plugin>

    </plugins>
  </build>


  <!-- ================================================================ -->
  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>io.projectreactor</groupId>
        <artifactId>reactor-bom</artifactId>
        <version>${projectreactor-bom.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- ================================================================ -->
  <dependencies>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <groupId>io.javaslang</groupId>
      <artifactId>javaslang</artifactId>
      <version>${javaslang.version}</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-bom</artifactId>
      <version>${projectreactor-bom.version}</version>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
      <!-- <version>${projectreactor.version}</version> -->
    </dependency>

    <dependency>
      <groupId>io.projectreactor.addons</groupId>
      <artifactId>reactor-logback</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>

    <dependency>
      <groupId>io.projectreactor.addons</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>